/* overall */
body {
  font-family: 'Rubik', sans-serif;
}
#storySpeech {
  font-family: 'Josefin Sans', sans-serif;
}
footer {
  font-family: 'Josefin Sans', sans-serif;
}
#logoName {
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  padding-top: 23px;
  text-shadow:0 15px 35px rgba(0, 0, 0, 0.5);
  color: #ffb74d;
}

/* bootstrap */
.carousel-caption {
	bottom: 0;
	padding-bottom: 0;
}
.carousel-indicators {
    top: 0;
    padding-top: 0;
}

/* Grid-container */

/* Set the grid and make the grid area */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 
    minmax(75px, auto) 
    minmax(75px, auto) 
    minmax(350px, auto)
    minmax(200px, auto)
    minmax(200px, auto) 
    minmax(70px, auto);

    grid-template-areas: 
        "logo name name name search"
        "logo  globalNav globalNav globalNav globalNav"
        "localNav topS topS topS topS"
        "localNav PText1 PText1 PImage1 PImage1"
        "localNav PImage2 PImage2 PText2 PText2"
        "footer footer footer footer footer";

    column-gap: 8px;
    row-gap: 8px; 
}

/* Assign items to the proper gird-area.. */
.item-a {
    grid-area: logo;
}
.item-b {
    grid-area: globalNav;
}
.item-c {
    grid-area: name;
}			
.item-d {
    grid-area: search;
}
.item-e {
    grid-area: topS;
}
.item-f {
    grid-area: PText1;
}
.item-g {
    grid-area: PImage1;
    background-image: url("../img/vege.jpg");
}
.item-h {
    grid-area: PImage2;
    background-image: url("../img/buns.jpg");
}
.item-i {
    grid-area: PText2;
}
.item-j {
    grid-area: localNav;
}
.item-z {
    grid-area: footer;
}

/* Global nav */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8e6e0;
    padding: 8px 12px;
}
.navbar_menu {
  display: flex;
  list-style: none;
  padding-left: 0;
}
.navbar_menu li{
  padding: 8px 12px;
}
.navbar_menu li a{
  text-decoration: none;
  color: #42a5f5;
}
.navbar_menu li:hover{
  background-color: #a5d6a7;
  border: 4px;
  border-radius: 10px;
}
.dropdown div a:hover {
  border-radius: 10px;
}
/* Dropdown */
.head .dropdown{
    transition: all .25s linear;
}
.head .dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  min-height: 150px;
}
.head .dropdown-content a{
  padding: 3px 3px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.head .dropdown-content a:hover{
  background-color: #a5d6a7;
  border: 4px;
  border-radius: 10px;
}
.head .dropdown:hover .dropdown-content {
  display: block;
}

/* Footer */
.container2 {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
ul{
  list-style: none;
}
.footer {
  background-color: #fbe9e7;
  }
.footer col {
  width: 25%;
padding: 0 15px;
}
.logo i {
  font-size: 70px;
  color: #F29661;
  text-align: center;
  text-shadow: 5px 7px 5px gray;
  padding-left: 50px;
  padding-top: 70px;
}
.footer-col h4 {
  font-size: 18px;
  color: #F29661;
  text-transform: capitalize;
  font-weight: bold;
  text-decoration-style: dashed;
}
.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: aqua;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s linear;
  letter-spacing: 1px;
  line-height: 30px;
}
.footer-col ul li:hover {
  color: #F29661;
  cursor: pointer;
}
.row div:nth-child(1) > h4 {
  padding-left: 42px;
}
.row div:nth-child(2) > h4 {
  padding-left: 40px;
}
.row div:nth-child(3) > h4 {
  padding-left: 20px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #90caf9;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.3s linear;
}
.footer-col .social-links a:hover {
  color: grey;
  background-color: whitesmoke;
}

.item-j img {
  height: 1100px;
}

/* Custom buttom */
#storySpeech {
  margin: 20px;
  position: relative;
  border: none;
  display: inline-block;
  padding: 15px 40px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
  transition: 0.25s;

  background-color: #f8e6e0; 
  color: #6e6e6e;
}

.w-btn:hover {
  letter-spacing: 2px;
  transform: scale(1.2);
  cursor: pointer;
}

.w-btn:active {
  transform: scale(1.5);
}

button {
  padding: 200px 40px;
  border-radius: 15px;
  color: #f8e6e0;
}

.carousel-item p, .carousel-item h5 {
  color: #f8e6e0;
}